<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MyWeather</title>
  <style>  
    .out-conteiner { position: relative; top: 250px ;   } 
    .in-conteiner  { background-color: white; 
                      border: 1px solid transparent; 
                      border-radius: 20px 
                    }
    .center  { width: 300px;
                margin: auto;
              }
    .icon          {  width: 20px; height: 20px;}
    p {font-family: 'Times New Roman', Times, serif; text-align:center; padding: 10px   }
 
    button { border-radius: 5px; padding: 10px 20px }

  </style>       
</head>
<body>
  <div class="center" >
    <div class="outer" >
      <p> Weather in <span class="city"></span>  </p>
      <p>Temperature is  <span class="temperature"></span>  <span class="celciy">C</span>  </p>
      <p class="icon"></p>
                 
                <button name='toggle'>Switch Celsius / Fahrenheit </button>               
              
    </div>   
    <p class="forJSON">    </p>       
  </div>                            
  <script>    window.onload = myFunction;
 
    function myFunction() {
      navigator.geolocation.getCurrentPosition(function(pos) {
        var latitude =  pos.coords.latitude.toFixed(1);
        var longitude = pos.coords.longitude.toFixed(1);
            
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'https://fcc-weather-api.glitch.me/api/current?lon=' + longitude + '&lat=' + latitude, false );
        xhr.send();
        var some = JSON.parse( xhr.responseText); // получил строку с характеристикой погоды

       
        var city =  document.querySelector('.city'); 
        city.innerHTML = some.name;                 // вывел город

        var temperature =  document.querySelector('.temperature');
        temperature.innerHTML = some.main.temp;

        var icon =  document.querySelector('.icon');
        icon.style.backgroundImage = 'url(' +  some.weather[0].icon +  ')';    // вывел иконку погоды             
        
      });    
    } 
  // переключатель с цельсия на фаренгейт   

  var b =  document.getElementsByName('toggle');
  b[0].addEventListener('click', toggleTemperature)
    function toggleTemperature(){  
      //обратиться к спану с стандартом
     var tempStandart =  document.querySelector('.celciy');
     if(tempStandart.className == 'celciy') {
      tempStandart.innerHTML = 'F';
      tempStandart.className = 'faren';
     }
     else if(tempStandart.className == 'faren') {
      tempStandart.innerHTML = 'C';
      tempStandart.className = 'celciy';
     }
       
      
       
    }
/*
User Story: I can see the weather in my current location.

User Story: I can see a different icon or background image (e.g. snowy mountain, hot desert) depending on the weather.

User Story: I can push a button to toggle between Fahrenheit and Celsius.

*/
  </script>
</body>
</html>
